https://blog.csdn.net/jeason29/article/details/52242683

It is defined as PyString_FromString for 2.x, and PyUnicode_FromString 

py call c : success
c call py : fail


# windows
## 打开 `x86_x64 Cross Tools Command Prompt for VS 2017`
```
cl /LD pycall.externc.cpp
python pycall.py pycall.externc.dll
```